{
  "name": "awesome-cordova-library",
  "version": "1.0.0",
  "description": "Awesome library to help to use Cordova",
  "main": "index.js",
  "scripts": {
    "build": "npm run --prefix ./device build && npm run --prefix ./localstorage build && npm run --prefix ./nativeaudio build && npm run --prefix ./screen-orientation build && npm run --prefix ./social-sharing build && npm run --prefix ./splashscreen build && npm run --prefix ./statusbar build && npm run --prefix ./vibration build && npm run --prefix ./globalization build && npm run --prefix ./inappbrowser build && npm run --prefix ./dialogs build && npm run --prefix ./ratedialog build && npm run --prefix ./batterystatus build && npm run --prefix ./camera build && npm run --prefix ./network-information build && npm run --prefix ./geolocation build && npm run --prefix onesignal build && npm run --prefix ./navigationbar build",
    "install": "npm run  --prefix ./device install && npm run --prefix ./localstorage install && npm run --prefix ./nativeaudio install && npm run --prefix ./screen-orientation install && npm run --prefix ./social-sharing install && npm run --prefix ./splashscreen install && npm run --prefix ./statusbar install && npm run --prefix ./vibration install && npm run --prefix ./globalization install && npm run --prefix ./inappbrowser install && npm run --prefix ./dialogs install && npm run --prefix ./ratedialog install && npm run --prefix ./batterystatus install && npm run --prefix ./camera install && npm run --prefix ./network-information install && npm run --prefix ./geolocation install && npm run --prefix onesignal install && npm run --prefix ./navigationbar install",
    "test": "npm run --prefix ./device test && npm run --prefix ./localstorage test && npm run --prefix ./nativeaudio test && npm run --prefix ./screen-orientation test && npm run --prefix ./social-sharing test && npm run --prefix ./splashscreen test && npm run --prefix ./statusbar test && npm run --prefix ./vibration test && npm run --prefix ./globalization test && npm run --prefix ./inappbrowser test && npm run --prefix ./dialogs test && npm run --prefix ./batterystatus test && npm run --prefix ./camera test && npm run --prefix ./network-information test && npm run --prefix ./geolocation test && npm run --prefix ./navigationbar test",
    "lint": "npm run  --prefix ./device device && npm run --prefix ./localstorage lint && npm run --prefix ./nativeaudio lint && npm run --prefix ./screen-orientation lint && npm run --prefix ./social-sharing lint && npm run --prefix ./splashscreen lint && npm run --prefix ./statusbar lint && npm run --prefix ./vibration lint && npm run --prefix ./globalization lint && npm run --prefix ./inappbrowser lint && npm run --prefix ./dialogs lint && npm run --prefix ./ratedialog lint && npm run --prefix ./batterystatus lint && npm run --prefix ./camera lint && npm run --prefix ./network-information lint && npm run --prefix ./geolocation lint && npm run --prefix onesignal lint && npm run --prefix ./navigationbar lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joazco/awesome-cordova-library.git"
  },
  "keywords": [
    "cordova",
    "pwa",
    "mobile",
    "ios",
    "android"
  ],
  "author": "AZOULAY Jordan <jazoulay@joazco.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joazco/awesome-cordova-library/issues"
  },
  "homepage": "https://github.com/joazco/awesome-cordova-library#readme"
}
